{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MyLittleSnus": "Server=34.118.57.162;Port=3306;Database=testdb;Uid=MyLittleSnus;Pwd=12341234;",
        "Sentinel": "Server=34.118.57.162;Port=3306;Database=testdb;Uid=Sentinel;Pwd=sen24tinel;",
        "Anastasiia": "Server=34.118.57.162;Port=3306;Database=testdb;Uid=Anastasiia;Pwd=12341234;",
        "VasyokMcT4wer": "Server=34.118.57.162;Port=3306;Database=testdb;Uid=VasyokMcT4wer;Pwd=12341234;",
        "NoNamesNoGames": "Server=34.118.57.162;Port=3306;Database=testdb;Uid=NoNamesNoGames;Pwd=12341234;",
        "DeGrand": "Server=34.118.57.162;Port=3306;Database=testdb;Uid=DeGrand;Pwd=12341234;"
    },
    "AllowedHosts": "*"
}
